DATABASE_URL=mongodb+srv://<USERNAME>:<PASSWORD>@analytics-dashboard.l6n7s.mongodb.net/?retryWrites=true&w=majority&appName=analytics-dashboard
ADMIN_USER=<ADMIN-USERNAME>
ADMIN_PASSWORD=<ADMIN-PASSWORD>
SECRET_KEY = <SECRET-KEY>
ALGORITHM = <ALGORITHM>
ACCESS_TOKEN_EXPIRE_MINUTES = <ACCESS-TOKEN-EXPIRE-MINUTES>